 <script src="{{ url('/') }}/assets/vendors/js/vendor.bundle.base.js"></script>
      <script src="{{ url('/') }}/assets/vendors/chart.js/Chart.min.js"></script>
      <script src="{{ url('/') }}/assets/vendors/typeahead.js/typeahead.bundle.min.js"></script>
      <script src="{{ url('/') }}/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
      <script src="{{ url('/') }}/assets/js/off-canvas.js"></script>
      <script src="{{ url('/') }}/assets/js/hoverable-collapse.js"></script>
      <script src="{{ url('/') }}/assets/js/misc.js"></script>
      <script src="{{ url('/') }}/assets/js/settings.js"></script>
      <script src="{{ url('/') }}/assets/js/todolist.js"></script>
      <script src="{{ url('/') }}/assets/js/dashboard.js"></script>
      <script src="{{ url('/') }}/assets/vendors/select2/select2.min.js"></script>
      <script src="{{ url('/') }}/assets/js/file-upload.js"></script>
      <script src="{{ url('/') }}/assets/js/typeahead.js"></script>
      <script src="{{ url('/') }}/assets/js/select2.js"></script>
      <script src="{{ url('/') }}/assets/vendors/jquery-steps/jquery.steps.min.js"></script>
      <script src="{{ url('/') }}/assets/js/wizard.js"></script>