<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Icrregnforms extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('icrregnforms', function (Blueprint $table)
        {
            $table->string('BatchNo');
            $table->integer('CfSnSrNo');
            $table->string('Batch');
            $table->integer('FormNo');
            $table->integer('StuId');
            $table->string('RgNo');
            $table->string('RgCertSrNo');
            $table->string('Cate');
            $table->string('CgCode');
            $table->integer('CgId');
            $table->string('CoCode');
            $table->string('Branch');
            $table->string('Title');
            $table->string('Name');
            $table->string('Father');
            $table->string('Mother');
            $table->char('Sex');
            $table->date('BirthDate');
            $table->string('Caste');
            $table->string('Nation');
            $table->integer('Country');
            $table->integer('CountryP');
            $table->string('Medium');
            $table->string('SameAddr');
            $table->string('Addr1');
            $table->string('Addr2');
            $table->string('Addr3');
            $table->string('Place');
            $table->string('Pin');
            $table->string('Addr1P');
            $table->string('Addr2P');
            $table->string('Addr3P');
            $table->string('PlaceP');
            $table->string('PinP');
            $table->integer('EmId');
            $table->string('Sub');
            $table->char('ExamSkip');
            $table->string('ProcFlag');
            $table->string('Reli');
            $table->string('Elgb');
            $table->integer('UID'); 
            $table->string('LandLine');
            $table->string('Mobile');
            $table->string('EMail');
            $table->string('Aadhar');
            $table->string('PhyHand');
            $table->integer('PhyHandTyp'); 
            $table->integer('LangId'); 
            $table->string('Marital');
            $table->integer('BldGrp'); 
            $table->string('password');
            $table->string('ProfImg');
            $table->string('SignImg');
            $table->string('stage1');
            $table->string('stage2');
            $table->string('stage3');
            $table->string('stage4');
            $table->string('uniq_id');
            $table->string('user_id');
            $table->date('app_date');
            $table->string('CfVoterId');
            $table->integer('CfQuotaId'); 
            $table->string('CfDomicile');
            $table->integer('CfState');
            $table->date('CfAdmiDate');
            $table->string('CfAdmiCate');
            $table->string('CfCetType');
            $table->string('CfCetMk');
            $table->decimal('CfCetPer');
            $table->string('CfLastName');
            $table->string('CfFnameMar');
            $table->string('CfMnameMar');
            $table->string('CfLnameMar');
            $table->string('CfMotherMar');
            $table->integer('CfUrduMk');
            $table->integer('CfEngliMk');
            $table->integer('CfPhyMk');
            $table->integer('CfChemMk');
            $table->integer('CfBioMk');
            $table->integer('CfPcbMk');
            $table->integer('CfRegElgFee');
            $table->integer('CfFcId');
            $table->integer('CfCoId');
            $table->string('CfApprovStat');
            $table->string('CfIsProv');
            $table->date('CfEligiDate');
            $table->string('CfEligiTrack');
            $table->string('CfProvPrnRmk');
            $table->string('CfSpclRes');
            $table->string('CfOthRes');
            $table->integer('CfOrgDonate');
            $table->string('CfBoardName');
            $table->string('CfCastCert');
            $table->string('CfCastVal');
            $table->string('CfCrmLayr');
            $table->string('CfOthDetails');
            $table->integer('CfAdmForm');
            $table->date('CfJoinDate');
            $table->string('BirthPlace');
            $table->string('StCouncilRgNo');
            $table->string('CntCouncilRgNo');
            $table->date('StCouncilDate');
            $table->date('CntCouncilDate');
            $table->string('NeetYop');
            $table->integer('InSrvcQuota');
            $table->integer('IsMuhsStud');
            $table->integer('MuhsClgId');
            $table->date('InternCompDt');
            $table->integer('BondStud');
            $table->date('BondDt');
            $table->integer('SubCatId');
            $table->string('InSrvcQuotaTyp');
            $table->string('IcrSubCode');
            $table->integer('IcrEntryType');
            $table->string('MigUniv');
            $table->string('MigCaus');
            $table->string('Remrk');
            $table->date('CfCrmLayrDate');
            $table->string('CfFirstAttempt');
            $table->string('MobileOtp');
            $table->integer('IsNRI');
            $table->string('FullName');
            $table->timestamps();
        }); 
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('icrregnforms');
    }
}
